; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; à vous de modifier ces paramètres pour votre configuration de projet.
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
; upload_port = /dev/ttyUSB0
lib_deps = 
	; Dlloydev/Toggle@^3.1.8
	fastled/FastLED@^3.6.0
	mathertel/OneButton@^2.5.0
	; CMB27/ModbusRTUSlave@^2.0.5