; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.6.0
	mathertel/OneButton@^2.5.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	malokhvii-eduard/arduino-bme280@^1.0.6
	cmb27/ModbusRTUSlave@^2.0.6

[platformio]
description = Un projet de gestion de l'éclairage d'un garage, découpé en plusieurs zones, via des boutons tactiles et leurs différents cliques.